# Default values for keras-mnist.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: mopocacrsbxsa001.azurecr.io/keras-mnist
  pullPolicy: Always
  tag: "0.1.0"

imagePullSecrets:
  - name: "acr-secret"

env:
  - name: AZ_SA_CONNECTION_STRING
    secretKeyRef:
      secretName: "storage-account-secret"
      key: "connection_string"
  - name: AZ_SA_CONTAINER_NAME
    secretKeyRef:
      secretName: "storage-account-secret"
      key: "container_name"

command:
  - "sh"
  - "-c"
  - |
      # train
      export MODEL_PATH="/tmp/mnist_model.h5"
      export MODE="train"
      
      ls
      
      python /app/src/main.py

      # upload model
      export MODE="upload-model"
      export BLOB_NAME="mnist_model-$(date +'%Y%m%d%H%M%S').h5"

      ls $MODEL_PATH
      echo "Generated blob name: $BLOB_NAME"
      echo "Azure Storage Connection string: $AZ_SA_CONNECTION_STRING"
      echo "Azure Storage Container name: $AZ_SA_CONTAINER_NAME"

      nslookup "$AZ_SA_CONTAINER_NAME.blob.core.windows.net"
      
      python /app/src/main.py

resources:
  requests:
    cpu: "2" # 2 CPU Core
    memory: "4Gi"
  limits:
    cpu: "4" # 4 CPU Core
    memory: "8Gi"