# Default values for keras-mnist-training.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: mopocacrsbxsa001.azurecr.io/keras-mnist-training
  pullPolicy: IfNotPresent
  tag: "0.1.0"

imagePullSecrets:
  - name: "acr-secret"

command:
  - "python"
  - "/app/main.py"
  - "--mode"
  - "train"